<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 u.</title>
    <link rel="stylesheet" href="final.css">
    <link rel="shortcut icon" href="imagens/carta amor.ico" type="image/x-icon">
    
</head>
<body>
    
    <main>
        <center>
        <p style="color: #530c11;">Simplesmente cada segundo com você vale totalmente a pena.</p>
        <p style="color: #530c11;"><strong>VOCÊ</strong> vale a pena. Eu te amo.</p>
        </center>

        
    </main>
    
    <img class="imagem3" src="imagens/sentadosmine.png"/>
    <img class="imagem4" src="imagens/na cozinhamine.png"/>

<style>
.imagem3{
    transition: all 0.5s;
    cursor: pointer;
}

.imagem3:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.imagem3{
    left: 180px; top: 250px; position: absolute; width: 50; height: 64;
    border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
}
.imagem4{
    transition: all 0.5s;
    cursor: pointer;
}
.imagem4:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.imagem4{
    left: 800px; top: 300px; position: absolute; width: 56; height: 64;
    border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
}
</style>

<center>
    <a href="dedicarmsc.html" target="_blank"> <img src="imagens/seta prox pag.ico" alt="" width="100;"> </a>
</center>

</body>
</html>