<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 u.</title>
    <link rel="stylesheet" href="declaraçaoecemteaamos.css">
    <link rel="shortcut icon" href="imagens/carta amor.ico" type="image/x-icon">
</head>
<body>
    <main>
    <h1>Quero guardar todas as nossas memórias juntos pra sempre.</h1>
    <h2>
        Obrigada por ter me dado cada minutinho do seu tempo, eu te amo.
    </h2>
    <center>
        <p>
            <strong>
                <a href="final.html" target="_blank"> Você é a minha pessoa favorita. </a>
            </strong>
        </p>
    </center>
    
    </main>
    <img class="imagem1" src="presentes/Screenshot_20230419-034722_Obedience.png" />
    <img class="imagem2" src="presentes/20230314_000106.png" />
    <img class="imagem3" src="presentes/Screenshot_20230405-005332_MBWhatsApp.png" />
    <img class="imagem4" src="presentes/Screenshot_20230419-034654_Obedience.png"/>
    <img class="imagem5" src="presentes/Screenshot_20230426-210746_Photos.png"/>


    <style>
        .imagem1{
            left: 180px;
            top: 250px;
            position: absolute;
            width: 20%;
            height: 40%;
            border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
    transition: all 0.5s;
    cursor: pointer;
        }
        .imagem1:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .imagem2{
            left: 500px;
            top: 250px;
            position: absolute;
            width: 20%;
            height: 50%;
            border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
    transition: all 0.5s;
    cursor: pointer;
        }
        .imagem2:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .imagem3{
            left: 850px;
            top: 350px;
            position: absolute;
            width: 20%;
            height: 80%;
            border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
    transition: all 0.5s;
    cursor: pointer;
        }
        .imagem3:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .imagem4{
            left: 180px;
            top: 600px;
            position: absolute;
            width: 20%;
            height: 50%;
            border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
    transition: all 0.5s;
    cursor: pointer;
        }
        .imagem4:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .imagem5{
            left: 500px;
            top: 600px;
            position: absolute;
            width: 20%;
            height: 55%;
            border-radius: 30px;
    margin: auto;
    box-shadow: -5px 5px 15px black;
    transition: all 0.5s;
    cursor: pointer;
        }
        .imagem5:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    </style>

</body>
</html>